MONGO_URI = mongodb+srv://AtharvaS7153:ddskdhf123@atharvadb.olmumix.mongodb.net/

CLOUDINARY_CLOUD_NAME = di64iiq19

CLOUDINARY_API_KEY = 934864185944416

CLOUDINARY_API_SECRET = bkGAtmnVcDMWq3ppNosmszXIE3I