MONGO_URI_OLD = mongodb+srv://AtharvaS7153:ddskdhf123@atharvadb.olmumix.mongodb.net/
MONGO_URI_NEW = mongodb+srv://atharvasharma1001_db_user:ddskdhf123@test.l8f73ag.mongodb.net/

CLOUDINARY_CLOUD_NAME = di64iiq19

CLOUDINARY_API_KEY = 934864185944416

CLOUDINARY_API_SECRET = bkGAtmnVcDMWq3ppNosmszXIE3I

YT_COOKIES_PATH=./cookies.txt
